# SQLStreamStore.Docker

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.dockerhub.md  README.md  SqlStreamStore.ApplicationServer.sln.DotSettings  SqlStreamStore.HAL.sln  SqlStreamStore.Server.sln  build.cake  build.ps1  build.sh
docs/: docs.csproj
src/: Directory.Build.props  Dockerfile  SqlStreamStore.HAL.sln  SqlStreamStore.HAL.sln.DotSettings
src/KestrelPureOwin/: Constants.cs  KestrelOwinServer.cs  KestrelPureOwin.csproj  OwinApplication.cs  OwinEnvironmentExtensions.cs  OwinHeaderDictionary.cs  OwinServerFactory.cs  ReverseOwinHeaderDictionary.cs  Tasks.cs
src/KestrelPureOwin/Properties/: AssemblyInfo.cs
src/LittleHalHost.Example/: LittleHalHost.Example.csproj  readme.md
src/SqlStreamStore.HAL/: AllStreamMiddleware.cs  AllStreamOptionsMiddleware.cs  AllStreamResource.cs  AppendStreamMiddleware.cs  AppendStreamOptions.cs  ApplicationBuilderExtensions.cs  CaseSensitiveQueryCollection.cs  Constants.cs  DeleteStreamMetadataOptions.cs  DeleteStreamMiddleware.cs  DeleteStreamOptions.cs  ETag.cs  ExceptionExtensions.cs  ExceptionHandlingMiddleware.cs  GetStreamMetadataOptions.cs  HttpContextExtensions.cs  IResource.cs  IStreamStoreOperation.cs  IndexMiddleware.cs  LinkExtensions.cs  LinkFormatter.cs  Links.cs  LinksExtensions.cs  MarkdownResponse.cs  OptionalHeadRequestWrapper.cs  OptionsMiddleware.cs  OwinContextExtensions.cs  PathStringExtensions.cs  ReadAllStreamMessageOptions.cs  ReadAllStreamMiddleware.cs  ReadAllStreamOptions.cs  ReadStreamMessageOptions.cs  ReadStreamMiddleware.cs  ReadStreamOptions.cs  Relations.cs  ResourceMethods.cs  Response.cs  Schema.cs  SetStreamMetadataOptions.cs  SqlStreamStore.HAL.csproj  (+7 more)
src/SqlStreamStore.HAL.ApplicationServer/: SqlStreamStore.HAL.ApplicationServer.csproj  SqlStreamStoreFactory.cs
src/SqlStreamStore.HAL.ApplicationServer/Browser/: SqlStreamStoreBrowserMiddleware.cs
src/SqlStreamStore.HAL.Demo/: Program.cs  SeedData.cs  SqlStreamStore.HAL.Demo.csproj  packages.config
src/SqlStreamStore.HAL.Demo/Properties/: AssemblyInfo.cs
src/SqlStreamStore.HAL.DevServer/: BuildFuncExtensions.cs  DevServerStartup.cs  Program.cs  SqlStreamStore.HAL.DevServer.csproj  WebHostBuilderExtensions.cs
src/SqlStreamStore.HAL.Tests/: AcceptHeaderTests.cs  AllJsonSchemasTests.cs  AllStreamMessageTests.cs  CanonicalUrlTests.cs  ClientErrorTests.cs  ConditionalRequestTests.cs  HeadersTests.cs  HttpResponseMessageExtensions.cs  Link.cs  LinkAssertionExtensions.cs  MethodNotAllowedTests.cs  MiddlewareFixture.cs  OnlyReadsAreHandledTests.cs  OptionsTests.cs  Resource.cs  SqlStreamStore.HAL.Tests.csproj  SqlStreamStoreHalMiddlewareFixture.cs  StreamAppendTests.cs  StreamDeleteTests.cs  StreamMessageTests.cs  StreamMetadataTests.cs  StreamNavigationTests.cs  TestStartup.cs  packages.config
src/SqlStreamStore.HAL.Tests/Properties/: AssemblyInfo.cs
src/SqlStreamStore.HAL/AllStream/: AllStreamLinkExtensions.cs  AllStreamMiddleware.cs  AllStreamResource.cs  ReadAllStreamMiddleware.cs  ReadAllStreamOperation.cs
src/SqlStreamStore.HAL/AllStreamMessage/: AllStreamMessageMiddleware.cs  AllStreamMessageResource.cs  ReadAllStreamMessageMiddleware.cs  ReadAllStreamMessageOperation.cs
src/SqlStreamStore.HAL/App_Packages/LibLog.4.2/: LibLog.cs
src/SqlStreamStore.HAL/Docs/: DocsMiddleware.cs  DocsResource.cs
src/SqlStreamStore.HAL/Index/: IndexMiddleware.cs  IndexResource.cs
src/SqlStreamStore.HAL/Properties/: AssemblyInfo.cs
src/SqlStreamStore.HAL/Resources/: AllStreamMessageResource.cs  AllStreamResource.cs  AppendStreamOperation.cs  AppendStreamOptions.cs  DeleteStreamMessageOperation.cs  DeleteStreamMessageOptions.cs  DeleteStreamMetadataOptions.cs  DeleteStreamOperation.cs  DeleteStreamOptions.cs  GetStreamMetadataOperation.cs  GetStreamMetadataOptions.cs  IResource.cs  IStreamStoreOperation.cs  LinkFormatter.cs  Links.cs  NewStreamMessageDto.cs  ReadAllStreamMessageOperation.cs  ReadAllStreamMessageOptions.cs  ReadAllStreamOperation.cs  ReadAllStreamOptions.cs  ReadStreamMessageByStreamVersionOperation.cs  ReadStreamMessageByStreamVersionOptions.cs  ReadStreamMessageOptions.cs  ReadStreamOperation.cs  ReadStreamOptions.cs  Schemas.cs  SetStreamMetadataDto.cs  SetStreamMetadataOperation.cs  SetStreamMetadataOptions.cs  SkipPayload.cs  StreamMessageResource.cs  StreamMetadataResource.cs  StreamResource.cs  Unit.cs
src/SqlStreamStore.HAL/Resources/Schema/: AppendToStream.json  SetStreamMetadata.json
src/SqlStreamStore.HAL/StreamBrowser/: ListStreamsMiddleware.cs  StreamBrowserLinkExtensions.cs  StreamBrowserResource.cs
src/SqlStreamStore.HAL/StreamMessage/: DeleteStreamMessageOperation.cs  LinkExtensions.cs  ReadStreamMessageByStreamVersionOperation.cs  StreamMessageLinkExtensions.cs  StreamMessageMiddleware.cs  StreamMessageResource.cs
src/SqlStreamStore.HAL/StreamMessage/Schema/: DeleteStreamMessage.schema.json
src/SqlStreamStore.HAL/StreamMetadata/: GetStreamMetadataOperation.cs  LinkExtensions.cs  SetStreamMetadataOperation.cs  StreamMetadataLinkExtensions.cs  StreamMetadataMiddleware.cs  StreamMetadataResource.cs
src/SqlStreamStore.HAL/Streams/: AppendStreamOperation.cs  DeleteStreamOperation.cs  LinkExtensions.cs  ReadStreamOperation.cs  StreamResource.cs  StreamsMiddleware.cs
src/SqlStreamStore.HAL/Streams/Schema/: DeleteStream.schema.json
src/SqlStreamStore.Server/: Constants.cs  DatabaseInitializer.cs  HealthProbeMiddleware.cs  Program.cs  SqlStreamStore.Server.csproj  SqlStreamStoreFactory.cs  SqlStreamStoreInitializer.cs  SqlStreamStoreServer.cs  SqlStreamStoreServerConfiguration.cs  SqlStreamStoreServerStartup.cs  WebHostBuilderExtensions.cs
src/SqlStreamStore.Server/Browser/: SqlStreamStoreBrowserMiddleware.cs
src/SqlStreamStore.Server/Properties/: AssemblyInfo.cs
tests/SqlStreamStore.Server.Tests/: SqlStreamStore.Server.Tests.csproj  SqlStreamStoreServerStartupTests.cs
tests/SqlStreamStore.Server.Tests/Browser/: SqlStreamStoreBrowserTests.cs
tests/SqlStreamStore.Server.Tests/Browser/static/js/: ws.js
(+17 files in other folders)
