<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);LIBLOG_PORTABLE;LIBLOG_PROVIDERS_ONLY</DefineConstants>
    <Description>HTTP Server for SQL Stream Store</Description>
    <AssemblyTitle>Stream Store - HAL Server</AssemblyTitle>    
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Halcyon" Version="2.5.1" />
    <PackageReference Include="LibLog" Version="5.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SqlStreamStore" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Schema\*.json" />
  </ItemGroup>
</Project>