<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <LangVersion>latest</LangVersion>
    <CrossGenDuringPublish>false</CrossGenDuringPublish>
    <LibraryVersion Condition="$(LibraryVersion) == ''">1.2.0-beta.5.5</LibraryVersion>
    <StartupObject></StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILLink.Tasks" Version="0.1.5-preview-1841731" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="SqlStreamStore.MsSql" Version="$(LibraryVersion)" />
    <PackageReference Include="SqlStreamStore.MySql" Version="$(LibraryVersion)" />
    <PackageReference Include="SqlStreamStore.Postgres" Version="$(LibraryVersion)" />
    <PackageReference Include="SqlStreamStore.HAL" Version="$(LibraryVersion)" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Browser\build\**">
      <Link>Browser\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>
