<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Yarn.MSBuild" Version="1.7.0" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <JsonSchemas Include="..\src\SQLStreamStore.HAL\**\Schema\*.schema.json" />
  </ItemGroup>
  <Target Name="YarnInstall" BeforeTargets="BeforeBuild">
    <Yarn Command="add @adobe/jsonschema2md@1.1.0 --exact --dev" />
  </Target>
  <Target Name="GenerateDocs" AfterTargets="YarnInstall">
    <Yarn Command="jsonschema2md --input ..\src\SQLStreamStore.HAL\%(JsonSchemas.RecursiveDir)%(JsonSchemas.Filename)%(JsonSchemas.Extension) --out ..\src\SQLStreamStore.HAL\%(JsonSchemas.RecursiveDir) --no-readme --schema-out=-" />
  </Target>
</Project>