<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>João P. Bragança</Authors>
    <PackageProjectUrl>https://github.com/SqlStreamStore/SqlStreamStore.HAL</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SqlStreamStore/SqlStreamStore.HAL/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>cqrs;event-sourcing;event-store;stream-store</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="1.0.0-alpha.*" />
  </ItemGroup>
</Project>
