<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <BuildMetadata Condition="'$(BuildMetadata)' == ''">local</BuildMetadata>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>rc3.$(BuildNumber)</VersionSuffix>
    <InformationalVersion>$(VersionPrefix)-$(VersionSuffix)+$(BuildMetadata)</InformationalVersion>
    <Authors>João P. Bragança</Authors>
    <PackageProjectUrl>https://github.com/SqlStreamStore/SqlStreamStore.HAL</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SqlStreamStore/SqlStreamStore.HAL/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>cqrs;event-sourcing;event-store;stream-store</PackageTags>
  </PropertyGroup>
</Project>
